{
  "name": "offsite-solutions/eisodos-db-connector-oci8",
  "description": "Eisodos DB Connector - ORACLE",
  "type": "library",
  "authors": [
    {
      "name": "Offsite Solutions Ltd.",
      "email": "info@offsite-solutions.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.4.0",
    "offsite-solutions/eisodos": "@dev",
    "ext-oci8": "*"
  },
  "autoload": {
    "psr-0": {
      "Eisodos\\": "src/"
    }
  }
}
